Alriiiight, so there's two different pumper rogue thigns to talk about:

1. Single target dps
2. Aoe

Regarding single target, what it comes down to is fast mainhand is good, slower offhand is good.  Why?
Comes down to the interaction between deadly poison and instant poison.  Deadly poison, once it stacks to 5, procs instant poision for every new application of DP.  Instant poison is a procs-per-minute so it procs the same number of times a minute regardless of slow or fast weapon.

And the way mutilate works is, you get 1 proc chance for whatever is in your main hand cuz you used an ability, and then you get 1 proc chance of the mainhand and 1 on the OH, so higher instant posion chance on the slow wep while havning 2 deadly poison chances from the mainhand yields highest muta damage

The reason this is all important, is that instant poison plus your auto attacks are a full 2/3 of your damage
So the name of the game with assasination dps is keeping the buff from envenom up as much as possible, and not clipping it with a new envenom buff before the old one runs out
The way we do taht is... if we have 5 combo points, envenom at 60 energy... if we have 4 combo points, envenom at 90 energy, or 75 if you have cooldowns running like Overkill or Heroism
Never envenom at 3 cp or less
Likewise, rogues want to achieve about 319 hit raiting to  cap their poisions hit chance
12 from rating, 5 from combat talents
https://www.wowhead.com/wotlk/guide/classes/rogue/assassination/dps-bis-gear-pve-phase-1
Wowhead
Assassination Rogue DPS Phase 1 Best in Slot Gear - Wrath of the Li...
Welcome to Wowhead's Phase 1 Best in Slot Gear list for Assassination Rogue DPS in Wrath of the Lich King Classic. Gear in this guide is primarily obtained from Naxxramas, Obsidian Sanctum, and Eye of Eternity. This guide will list the recommended gear for your class and role, containing gear sourced from raids, dungeons, PvP, professions, BoE W...
Image
all of what i just said explains why this gear set is the bis
So the short version is: keep up Hunger for blood, and try to maximize envenom uptime
you're a weed whacker, your daggers are just throwing out instant poison procs constantly and that's where all ur damage is

Helpful macros:

spec swapping macro, you need to have equipment manager enables and put in your set names on the /equipset line.

	#showicon [spec:1] slice and dice; fan of knives
	/equipset [spec:1] dps; aoe1
	/run local i=GetActiveTalentGroup();SetActiveTalentGroup(i==1 and 2 or 1)


start auto attack duriong FoK

	#showtooltip fan of knives
	/startattack
	/cast fan of knives


put /focus on someone and then you can tricks them easily. Press agaion after tricks enters it's cooldown to cancel the threat given

	#showtooltip Tricks of the Trade
	/cast [target=focus] Tricks of the Trade
	/cancelaura Tricks of the Trade


left click mainhand, right click offhand, ctrl click deadly poison, regular click instant poison
	
	/use [nomodifier] Instant Poison IX; [modifier:ctrl] Deadly Poison IX;
	/use [button:1] 16; [button:2] 17
 
Regarding AoE

	Recommended spec: https://www.wowhead.com/wotlk/talent-calc/rogue/205300105352100520103-12520520500300102221_001xrr11qf521xrp31rnp41rnq51rnb
	
	Mainhand should always be Titansteel Spellblade
	reason is its a 2.5 speed weapon, so it's FoK damage scales with attack power faster than any other dagger in the game
	also cuz its slow, it has a higher chacne to proc instant poison per use of FoK
	offhand is either Rod of the Sun King (from tempest keep, kael thas) or Felstriker (from ubrs Rend)
	instant poison on both weapons
	pop blade flurry, adrenaline rush, and do 30k dps on aoe packs
	improved tricks glyph  + evasion + a well timed cloak of shadows lets you do this with virtual impunity
	low risk of death
	and hten you just switch back to ur single target spec which doesnt care about the cooldowns you just blew
	and pew pew weed whacker dps
	Here ends my quick guide to rogue pumping
	https://discord.gg/znqz3aft
	And here is where all the nerds hang out
